# ID

./: Dockerfile  ID.sln  docekr-compose  docker-compose.yml
ID/: ID.csproj  ID.http  Program.cs  appsettings.json
ID/Commands/: CreateClientCommand.cs  MailConfirmationCommand.cs  RegisterCommand.cs
ID/Commands/Admin/: MailConfirmationCommand.cs  RegisterCommand.cs
ID/Commands/Passkey/: LoginAssertionCommand.cs  MakeAssertionCommand.cs  MakeCredentialCommand.cs  RegistrationCredentialCommand.cs
ID/Configurations/: OTPTokenProviders.cs
ID/Controllers/: AuthController.cs  ConnectController.cs
ID/Controllers/Api/: PasskeyController.cs  (+1 more)
ID/Data/: PgDbContext.cs
ID/Extensions/: ApplicationBuilderExtension.cs  ApplicationServicesExtension.cs  ClientExtension.cs  IOpenIddictApplicationExtesion.cs  PgContextExtension.cs  UserManagerExtension.cs
ID/Extesions/: ApplicationBuilderExtension.cs
ID/Handlers/: LoginQueryHandler.cs  LoginVerifyQueryHandler.cs  MailConfirmationCommandHandler.cs  RegisterCommandHandler.cs
ID/Interfaces/: IMailService.cs
ID/MappingProfiles/: BaseProfile.cs
ID/Migrations/: 20250402114734_Initial.Designer.cs  20250402114734_Initial.cs  20250415072850_AddedFidoCredentials.Designer.cs  20250415072850_AddedFidoCredentials.cs  20250417060524_RemovedUsernameFiledFromFidoCredentials.Designer.cs  20250417060524_RemovedUsernameFiledFromFidoCredentials.cs  PgDbContextModelSnapshot.cs
ID/Properties/: launchSettings.json
ID/Queries/: LoginQuery.cs  LoginVerifyQuery.cs
ID/Services/: EmailServiceMock.cs
ID/wwwroot/: asset-manifest.json  index.html
(+37 files in other folders)
